# TagemEgitim

./: TagemEgitim.sln
TagemEgitim/: Program.cs  Startup.cs  TagemEgitim.csproj  appsettings.json
TagemEgitim/Araclar/: Arac.cs  Yetki.cs
TagemEgitim/Areas/Admin/Controllers/: HomeController.cs  KullanıcılarController.cs
TagemEgitim/Areas/Admin/Views/: _ViewImports.cshtml
TagemEgitim/Controllers/: DeğişkenlerController.cs  HesaplarController.cs  HomeController.cs  KatılımlarController.cs  KişilerController.cs  KurslarController.cs  İstatistikController.cs
TagemEgitim/Migrations/: 20200821065819_mig01.Designer.cs  20200821065819_mig01.cs  20200821090529_mig02.Designer.cs  20200821090529_mig02.cs  20200822141614_mig03.Designer.cs  20200822141614_mig03.cs  20200823205635_mig04.Designer.cs  20200823205635_mig04.cs  20200825031531_mig05.Designer.cs  20200825031531_mig05.cs  MyContextModelSnapshot.cs
TagemEgitim/Models/: ErrorViewModel.cs  Kişi.cs  KişiKurs.cs  Kullar.cs  Kurs.cs  MyContext.cs  Obscure.cs  Ülke.cs  Ünvan.cs
TagemEgitim/Properties/: launchSettings.json
TagemEgitim/ViewModels/: GelismisİstatistikViewModel.cs  HesaplarSifreDegistirViewModel.cs  HesaplarViewModel.cs  PaginationViewModel.cs
TagemEgitim/Views/: _ViewImports.cshtml
TagemEgitim/Views/Değişkenler/: DüzenleUlke.cshtml  DüzenleUnvan.cshtml  Index.cshtml  ListeleUlke.cshtml  ListeleUnvan.cshtml  YaratUlke.cshtml  YaratUnvan.cshtml
TagemEgitim/Views/Hesaplar/: GelecekEğitimler.cshtml  Index.cshtml  ŞifreDeğiştir.cshtml
TagemEgitim/Views/Home/: Index.cshtml
TagemEgitim/Views/Katılımlar/: GrupEklenecek.cshtml  Index.cshtml  KatılımGöster.cshtml  KisiAraListele.cshtml  KisiEklenecek.cshtml
TagemEgitim/Views/Kişiler/: Detay.cshtml  Düzenle.cshtml  Index.cshtml  Listele.cshtml  Yarat.cshtml
TagemEgitim/Views/Kurslar/: Index.cshtml  KatılımListesi.cshtml  KursDetay.cshtml  KursDüzenle.cshtml  KursYarat.cshtml  Listele.cshtml
TagemEgitim/Views/Shared/: _Layout.cshtml  _LayoutGiris.cshtml
TagemEgitim/Views/İstatistik/: GelismisFiltreleme.cshtml  GelişmişGetir.cshtml  Index.cshtml  Listele.cshtml
TagemEgitim/wwwroot/css/: site.css
(+6 files in other folders)
